# Lecture 9 - Pandas and For loops

In [1]:
# Setup
import pandas as pd

In [2]:
div_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }

In [3]:
div_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh", "Abdul"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com", "Abdual@gmail.com"]
                         }

### Challenge (5 points): make a function called get_scores_df that:
- accepts a dictionary
- converts them into a df
- adds a total_scores coloumn
- adds an average_scores coloumn

In [4]:
def get_scores_df(scores_dic):
    report_card_df = pd.DataFrame(scores_dic)
    report_card_df["total_scores"] = report_card_df["math_scores"] + report_card_df["chemistry_scores"] + report_card_df["information_technology_scores"] + report_card_df["physics_scores"]
    report_card_df["average_scores"] = report_card_df["total_scores"]/4
    return report_card_df

In [5]:
div_scores = get_scores_df(div_scores_dictionary)
div_scores

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,total_scores,average_scores
0,Jay,20,32,34,6,92,23.00
1,Aaryan,56,36,6,88,186,46.50
2,Sahil,76,78,88,48,290,72.50
3,Riya,78,23,100,90,291,72.75
4,Shubh,90,100,45,25,260,65.00

In [6]:
def get_emails(emails_dict):
    emails_df = pd.DataFrame(emails_dict)
    emails_df["student_email"] = emails_df["student_email"].str.lower()
    return emails_df

In [7]:
div_emails = get_emails(div_emails_dictionary)
div_emails

  student_name     student_email
0          Jay     jay@gmail.com
1       Aaryan  aaryan@gmail.com
2        Sahil   sahil@gmail.com
3         Riya    riya@gmail.com
4        Shubh   shubh@gmail.com
5        Abdul  abdual@gmail.com

In [8]:
report_database = [
   {
      "class":10,
      "division":"A",
      "teacher":"Zoshua Colah",
      "scores":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh"
         ],
         "math_scores":[
            20,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            36,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            88,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            48,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jay",
            "Aaryan",
            "Sahil",
            "Riya",
            "Shubh",
            "Abdul"
         ],
         "student_email":[
            "Jay@gmail.com",
            "Aaryan@gmail.com",
            "Sahil@gmail.com",
            "Riya@gmail.com",
            "Shubh@gmail.com",
            "Abdual@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"B",
      "teacher":"Aayushi Shah",
      "scores":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "math_scores":[
            32,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            32,
            56,
            75,
            23,
            10
         ],
         "information_technology_scores":[
            34,
            6,
            48,
            100,
            45
         ],
         "physics_scores":[
            6,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Jai",
            "Aryan",
            "Firoz",
            "Steve",
            "Rhea"
         ],
         "student_email":[
            "Jai@gmail.com",
            "Aryan@gmail.com",
            "Firoz@gmail.com",
            "Steve@gmail.com",
            "Rhea@gmail.com"
         ]
      }
   },
   {
      "class":10,
      "division":"C",
      "teacher":"Rahul Joy",
      "scores":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "math_scores":[
            22,
            56,
            76,
            78,
            90
         ],
         "chemistry_scores":[
            30,
            56,
            78,
            23,
            100
         ],
         "information_technology_scores":[
            34,
            6,
            98,
            100,
            40
         ],
         "physics_scores":[
            60,
            88,
            58,
            90,
            25
         ]
      },
      "emails":{
         "student_name":[
            "Kareena",
            "Alia",
            "Priyanka",
            "Shahrukh",
            "Salman"
         ],
         "student_email":[
            "Kareena@gmail.com",
            "Alia@gmail.com",
            "Priyanka@gmail.com",
            "Shahrukh@gmail.com",
            "Salman@gmail.com"
         ]
      }
   }
]

In [9]:
report_database

[{'class': 10,
  'division': 'A',
  'teacher': 'Zoshua Colah',
  'scores': {'student_name': ['Jay', 'Aaryan', 'Sahil', 'Riya', 'Shubh'],
   'math_scores': [20, 56, 76, 78, 90],
   'chemistry_scores': [32, 36, 78, 23, 100],
   'information_technology_scores': [34, 6, 88, 100, 45],
   'physics_scores': [6, 88, 48, 90, 25]},
  'emails': {'student_name': ['Jay',
    'Aaryan',
    'Sahil',
    'Riya',
    'Shubh',
    'Abdul'],
   'student_email': ['Jay@gmail.com',
    'Aaryan@gmail.com',
    'Sahil@gmail.com',
    'Riya@gmail.com',
    'Shubh@gmail.com',
    'Abdual@gmail.com']}},
 {'class': 10,
  'division': 'B',
  'teacher': 'Aayushi Shah',
  'scores': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'math_scores': [32, 56, 76, 78, 90],
   'chemistry_scores': [32, 56, 75, 23, 10],
   'information_technology_scores': [34, 6, 48, 100, 45],
   'physics_scores': [6, 88, 58, 90, 25]},
  'emails': {'student_name': ['Jai', 'Aryan', 'Firoz', 'Steve', 'Rhea'],
   'student_email': ['Jai@gmail.com',
    'Aryan@gmail.com',
    'Firoz@gmail.com',
    'Steve@gmail.com',
    'Rhea@gmail.com']}},
 {'class': 10,
  'division': 'C',
  'teacher': 'Rahul Joy',
  'scores': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'math_scores': [22, 56, 76, 78, 90],
   'chemistry_scores': [30, 56, 78, 23, 100],
   'information_technology_scores': [34, 6, 98, 100, 40],
   'physics_scores': [60, 88, 58, 90, 25]},
  'emails': {'student_name': ['Kareena',
    'Alia',
    'Priyanka',
    'Shahrukh',
    'Salman'],
   'student_email': ['Kareena@gmail.com',
    'Alia@gmail.com',
    'Priyanka@gmail.com',
    'Shahrukh@gmail.com',
    'Salman@gmail.com']}}]

# List Traversal Function

In [10]:
def get_report_df(report_list):
    
         # Save an empty mega DF
        mega_report_df = pd.DataFrame()
         # For loop
         # For each Class Dictionary in the list:
        for division in report_list:
              # Make a scores DF
            scores_df = pd.DataFrame(division["scores"])
                # Make an Emails DF
            emails_df = pd.DataFrame(division["emails"])
            emails_df["student_email"] = emails_df["student_email"].str.lower()
                # Merge the two DF
            scores_and_emails_df = pd.merge(scores_df, emails_df, how = "left", on = ["student_name"])    
                # Add class 
            scores_and_emails_df["class"] = division["class"]
                # Add division 
            scores_and_emails_df["division"] = division["division"]
                # Add teacher
            scores_and_emails_df["teacher"] = division["teacher"]
                # Add it to the mega DF
            mega_report_df = pd.concat([mega_report_df, scores_and_emails_df], ignore_index = True)
        # Total and average scores    
        mega_report_df["total_scores"] = mega_report_df["math_scores"] + mega_report_df["information_technology_scores"] + mega_report_df["physics_scores"] + mega_report_df["chemistry_scores"]
        mega_report_df["average_scores"] = mega_report_df["total_scores"]/4
        # Status column
        mega_report_df.loc[(mega_report_df["average_scores"] < 40), "status"] = "Fail"
        mega_report_df.loc[(mega_report_df["average_scores"] >= 40), "status"] = "Pass"
        # Character grade
        mega_report_df.loc[(mega_report_df["average_scores"]>=90), "character_grade"] = "A"
        mega_report_df.loc[(mega_report_df["average_scores"]>=70) & (mega_report_df["average_scores"]<90), "character_grade"] = "B"
        mega_report_df.loc[(mega_report_df["average_scores"]>=50) & (mega_report_df["average_scores"]<70), "character_grade"] = "C"   
        mega_report_df.loc[(mega_report_df["average_scores"]>=40) & (mega_report_df["average_scores"]<50), "character_grade"] = "D"
        mega_report_df.loc[(mega_report_df["average_scores"]< 40), "character_grade"] = "F"       
    # Return the mega DF    
        return mega_report_df

In [11]:
main_report = get_report_df(report_database)
main_report

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_scores,status,character_grade
0,Jay,20,32,34,6,jay@gmail.com,10,A,Zoshua Colah,92,23.00,Fail,F
1,Aaryan,56,36,6,88,aaryan@gmail.com,10,A,Zoshua Colah,186,46.50,Pass,D
2,Sahil,76,78,88,48,sahil@gmail.com,10,A,Zoshua Colah,290,72.50,Pass,B
3,Riya,78,23,100,90,riya@gmail.com,10,A,Zoshua Colah,291,72.75,Pass,B
4,Shubh,90,100,45,25,shubh@gmail.com,10,A,Zoshua Colah,260,65.00,Pass,C
5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.00,Fail,F
6,Aryan,56,56,6,88,aryan@gmail.com,10,B,Aayushi Shah,206,51.50,Pass,C
7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
9,Rhea,90,10,45,25,rhea@gmail.com,10,B,Aayushi Shah,170,42.50,Pass,D
10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.50,Fail,F
11,Alia,56,56,6,88,alia@gmail.com,10,C,Rahul Joy,206,51.50,Pass,C
12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C

## How many students passed and failed in every division

In [12]:
pass_fail_df = main_report.groupby(["status", "division"]).agg(total_students = ("status", "count"))
pass_fail_df

                 total_students
status division
Fail   A                      1
       B                      1
       C                      1
Pass   A                      4
       B                      4
       C                      4

## Mean total score by division

In [13]:
mean_total_score_df = main_report.groupby(["division"]).agg(total_score = ("total_scores", "mean"))
mean_total_score_df

          total_score
division
A               223.8
B               205.6
C               241.6

## Lowest physics score

In [14]:
lowest_grade = main_report.groupby(["division"]).agg(lowest_physics_grade = ("physics_scores", "min"))
lowest_grade

          lowest_physics_grade
division
A                            6
B                            6
C                           25

## Highest score

In [15]:
highest_grade = main_report.groupby(["division"]).agg(highest_physics_grade = ("physics_scores", "max"))
highest_grade

          highest_physics_grade
division
A                            90
B                            90
C                            90

In [16]:
pcm_average_score = main_report.groupby(["division"]).agg(avg_math_score = ("math_scores","mean"),
                                                          avg_chemistry_score = ("chemistry_scores", "mean"),
                                                          avg_physics = ("physics_scores","mean"))
pcm_average_score

          avg_math_score  avg_chemistry_score  avg_physics
division
A                   64.0                 53.8         51.4
B                   66.4                 39.2         53.4
C                   64.4                 57.4         64.2

# Filtering or Slicing

In [30]:
top_students_df = main_report.loc[main_report["total_scores"]>=300].reset_index()
top_students_df

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_scores,status,character_grade
0,12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.5,Pass,B

In [29]:
failed_students = main_report.loc[main_report["status"] == "Fail"].reset_index()
failed_students

,index,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_scores,status,character_grade
0,0,Jay,20,32,34,6,jay@gmail.com,10,A,Zoshua Colah,92,23.0,Fail,F
1,5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.0,Fail,F
2,10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.5,Fail,F

## We want to see a report_card whoch students only from b division who got a total_score of 250 or more marks

In [33]:
b_250_df = main_report.loc[(main_report["division"] == "A") & (main_report["total_scores"] >= 250)]
b_250_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_scores,status,character_grade
2,Sahil,76,78,88,48,sahil@gmail.com,10,A,Zoshua Colah,290,72.50,Pass,B
3,Riya,78,23,100,90,riya@gmail.com,10,A,Zoshua Colah,291,72.75,Pass,B
4,Shubh,90,100,45,25,shubh@gmail.com,10,A,Zoshua Colah,260,65.00,Pass,C

In [34]:
b_and_c = main_report.loc[(main_report["division"] =="B") | (main_report["division"] == "C")]
b_and_c

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,student_email,class,division,teacher,total_scores,average_scores,status,character_grade
5,Jai,32,32,34,6,jai@gmail.com,10,B,Aayushi Shah,104,26.00,Fail,F
6,Aryan,56,56,6,88,aryan@gmail.com,10,B,Aayushi Shah,206,51.50,Pass,C
7,Firoz,76,75,48,58,firoz@gmail.com,10,B,Aayushi Shah,257,64.25,Pass,C
8,Steve,78,23,100,90,steve@gmail.com,10,B,Aayushi Shah,291,72.75,Pass,B
9,Rhea,90,10,45,25,rhea@gmail.com,10,B,Aayushi Shah,170,42.50,Pass,D
10,Kareena,22,30,34,60,kareena@gmail.com,10,C,Rahul Joy,146,36.50,Fail,F
11,Alia,56,56,6,88,alia@gmail.com,10,C,Rahul Joy,206,51.50,Pass,C
12,Priyanka,76,78,98,58,priyanka@gmail.com,10,C,Rahul Joy,310,77.50,Pass,B
13,Shahrukh,78,23,100,90,shahrukh@gmail.com,10,C,Rahul Joy,291,72.75,Pass,B
14,Salman,90,100,40,25,salman@gmail.com,10,C,Rahul Joy,255,63.75,Pass,C

# Challenge (5points)

In [37]:
challenge = main_report.loc[(main_report["teacher"] == "Aayushi Shah") | (main_report["teacher"] == "Zoshua Colah")].groupby(["teacher"]).agg(min_math_score = ("math_scores","min"),avg_chemistry_score = ("chemistry_scores", "mean"),max_physics = ("physics_scores","max"))
challenge

              min_math_score  avg_chemistry_score  max_physics
teacher
Aayushi Shah              32                 39.2           90
Zoshua Colah              20                 53.8           90

In [41]:
melted_df = pd.melt(main_report, id_vars = ["student_name", "teacher"], value_vars = ["division", "math_scores", "physics_scores", "chemistry_scores"], var_name = "subject", value_name = "score" )
melted_df

   student_name       teacher           subject score
0           Jay  Zoshua Colah          division     A
1        Aaryan  Zoshua Colah          division     A
2         Sahil  Zoshua Colah          division     A
3          Riya  Zoshua Colah          division     A
4         Shubh  Zoshua Colah          division     A
5           Jai  Aayushi Shah          division     B
6         Aryan  Aayushi Shah          division     B
7         Firoz  Aayushi Shah          division     B
8         Steve  Aayushi Shah          division     B
9          Rhea  Aayushi Shah          division     B
10      Kareena     Rahul Joy          division     C
11         Alia     Rahul Joy          division     C
12     Priyanka     Rahul Joy          division     C
13     Shahrukh     Rahul Joy          division     C
14       Salman     Rahul Joy          division     C
15          Jay  Zoshua Colah       math_scores    20
16       Aaryan  Zoshua Colah       math_scores    56
17        Sahil  Zoshua Colah       math_scores    76
18         Riya  Zoshua Colah       math_scores    78
19        Shubh  Zoshua Colah       math_scores    90
20          Jai  Aayushi Shah       math_scores    32
21        Aryan  Aayushi Shah       math_scores    56
22        Firoz  Aayushi Shah       math_scores    76
23        Steve  Aayushi Shah       math_scores    78
24         Rhea  Aayushi Shah       math_scores    90
25      Kareena     Rahul Joy       math_scores    22
26         Alia     Rahul Joy       math_scores    56
27     Priyanka     Rahul Joy       math_scores    76
28     Shahrukh     Rahul Joy       math_scores    78
29       Salman     Rahul Joy       math_scores    90
30          Jay  Zoshua Colah    physics_scores     6
31       Aaryan  Zoshua Colah    physics_scores    88
32        Sahil  Zoshua Colah    physics_scores    48
33         Riya  Zoshua Colah    physics_scores    90
34        Shubh  Zoshua Colah    physics_scores    25
35          Jai  Aayushi Shah    physics_scores     6
36        Aryan  Aayushi Shah    physics_scores    88
37        Firoz  Aayushi Shah    physics_scores    58
38        Steve  Aayushi Shah    physics_scores    90
39         Rhea  Aayushi Shah    physics_scores    25
40      Kareena     Rahul Joy    physics_scores    60
41         Alia     Rahul Joy    physics_scores    88
42     Priyanka     Rahul Joy    physics_scores    58
43     Shahrukh     Rahul Joy    physics_scores    90
44       Salman     Rahul Joy    physics_scores    25
45          Jay  Zoshua Colah  chemistry_scores    32
46       Aaryan  Zoshua Colah  chemistry_scores    36
47        Sahil  Zoshua Colah  chemistry_scores    78
48         Riya  Zoshua Colah  chemistry_scores    23
49        Shubh  Zoshua Colah  chemistry_scores   100
50          Jai  Aayushi Shah  chemistry_scores    32
51        Aryan  Aayushi Shah  chemistry_scores    56
52        Firoz  Aayushi Shah  chemistry_scores    75
53        Steve  Aayushi Shah  chemistry_scores    23
54         Rhea  Aayushi Shah  chemistry_scores    10
55      Kareena     Rahul Joy  chemistry_scores    30
56         Alia     Rahul Joy  chemistry_scores    56
57     Priyanka     Rahul Joy  chemistry_scores    78
58     Shahrukh     Rahul Joy  chemistry_scores    23
59       Salman     Rahul Joy  chemistry_scores   100

In [42]:
melted_df.describe()

       student_name       teacher         subject  score
count            60            60              60     60
unique           15             3               4     22
top          Aaryan  Zoshua Colah  physics_scores     90
freq              4            20              15      6